<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;">
    <div id="homepage" style="
    width: 100%;
    height: 920px;
    background: #1afeaf; /* Old browsers */
    background: -moz-linear-gradient(left,  #1afeaf 0%, #089ca6 22%, #044a92 52%, #021f7b 78%, #050939 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #1afeaf 0%,#089ca6 22%,#044a92 52%,#021f7b 78%,#050939 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #1afeaf 0%,#089ca6 22%,#044a92 52%,#021f7b 78%,#050939 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1afeaf', endColorstr='#050939',GradientType=1 ); /* IE6-9 */
    height:100vh
    " >
   



    </div>
</body>
</html>