{
  "name": "track-vac",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap-v4-rtl": "^4.6.0-3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "mapbox-gl": "^2.4.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "owl.carousel": "^2.3.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarAreef/track-vac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarAreef/track-vac/issues"
  },
  "homepage": "https://github.com/OmarAreef/track-vac#readme"
}
