<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="/CSS/main.css">

</head>

<body style=" background: linear-gradient(to right,  #1afeaf 0%,#089ca6 22%,#044a92 52%,#021f7b 78%,#050939 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1afeaf', endColorstr='#050939',GradientType=1 ); /* IE6-9 */
position: relative;
width: auto;
margin: 0px;
display:flex ;
justify-content: center;
">

    <a href="/about" style="position:absolute;margin-top: 50vh;transform: translateX(-45vw); width: 12vw;">
        <img src="/img/white-down-arrow-png-2.png" class="img-fluid" style="transform: rotate(90deg);"></a>

    <div class=" container px-1 m-2 Team">
        <br>
        <br>
        <div class="section animated-row">
            <div class="row justify-content-center">
                <div class="col-md-8 wide-col-laptop">
                    <a href="#"><img class="logo" src="/img/LOGO.png"
                            style="position:sticky;transform: translateX(-11vw);"></a>
                    <div class=" animate offset-3" data-animate="fadeInUp">
                        <span class="welcoming">Welcome on board</span>
                        <h2 class="s" style="color: white;">Meet the team!</h2>
                    </div>
                    <div class="photos">
                        <div class="services-list owl-carousel">
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Mark.jpeg">
                                    <p>Mark Wafik </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Nawraz.jpeg">
                                    <p>Nawraz Saeed </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Omar.jpeg">
                                    <p>Omar Ahmed</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Lina.jpg">

                                    <p>Lina Emad</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Amera salah.jpg">

                                    <p>Amera Salah</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/reem.jpeg">

                                    <p>Reem Abdelrazek </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Salmateama.jpg">
                                    <p>Salma Teama </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Ahmed tamer.jpg">

                                    <p>Ahmed Tamer</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Ahmed Samir.jpg">
                                    <p>Ahmed Samir </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Ahmedbelal.jpg">
                                    <p> Ahmed Belal</p>
                                </div>
                            </div>
                            
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Aya Ahmed.jpg">

                                    <p>Aya Ahmed</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Haidy.jpg">

                                    <p>Haidy</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/khaled romeh.jpg">

                                    <p>khaled Romeh</p>
                                </div>
                            </div>
                            
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Yousefekilany.jpg">

                                    <p>Yousef El kilany</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Yousefmagdy.jpg">

                                    <p>Yousef Magdy</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Tasneem Hazem.jpg">

                                    <p>Tasneem Hazem</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Jomanawael.jpg">

                                    <p>Jomana Wael</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Aliamahmoud.jpg">

                                    <p>Alia Mahmoud</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6 p-2 offset-3">
                <hr class='line'>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-2 p-2 offset-3">
                <img class="coor" src="/img/Dr Eman.jpg">
                <p>Dr Eman</p>
            </div>
            <div class="col-2 p-2">
                <img class="coor" src="/img/Dr Maggie.jpg">
                <p>Dr Maggie</p>
            </div>
            <div class="col-2 p-2 ">
                <img class="coor" src="/img/Ainshams.jpg">
                <p>Rania Sweif</p>
            </div>
        </div>
        <div class="row">
            <div class="container px-1 m-2" style="max-width: 100%;">
                <div class="row mt-5">
                    <div class='col-1 offset-3'>
                        <img src="/img/Shape.png" alt="" class='location' style="opacity: 20%;">
                    </div>
                    <div class="col-6 align-items-center ml-2">

                        <p id='Slogan' class="mt-2"> The Best For You,<br>
                            <span class="s"> Showed For You.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="/JavaScripts/jquery.js"></script>
    <script src="/JavaScripts/owl.carousel.min.js"></script>
    <script src="/JavaScripts/main.js"></script>
    <script src="/JavaScripts/jquery.inview.min.js"></script>

</body>

</html>