<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" id='lang-ar'
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <!-- <link id='lang-en' href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link id='lang-en' href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="/CSS/main.css">

</head>

<body style=" background: linear-gradient(to right,  #1afeaf 0%,#089ca6 22%,#044a92 52%,#021f7b 78%,#050939 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1afeaf', endColorstr='#050939',GradientType=1 ); /* IE6-9 */
position: relative;
width: auto;
margin: 0px;
display:flex ;
justify-content: center;
">

    <a href="/about" style="position:absolute;margin-top: 50vh;transform: translateX(-45vw); width: 12vw;">
        <img src="/img/white-down-arrow-png-2.png" class="img-fluid"
            style="transform: rotate(90deg); position: fixed;"></a>

    <div class=" container px-1 m-2 Team">
        <br>
        <br>
        <div class="section animated-row">
            <div class="row justify-content-center">
                <div class="col-md-8 wide-col-laptop">
                    <div class="row ms-3 d-flex align-items-center pe-2 mt-4 me-2" style="z-index: 2;">
                        <div class="col-sm-5 col-md-4 col-6 " style="z-index: 2;">

                            <a href='/'> <img id="logo" class="ms-n5 mt-n4 pb-4" src="/img/LOGO.png"
                                    style="z-index: 2;"></img> </a>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 ms-auto" style="z-index: 2;">
                            <div class="input-group mb-4 ">
                                <select id="language" name="Language" style="z-index: 2;" class='form-control px-1'
                                    value="Language" placeholder="Language">
                                    <option value="en">English</option>
                                    <option value="ar">Arabic</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class=" animate offset-3" data-animate="fadeInUp">
                        <span class="welcoming" id='welcoming'>Welcome on board</span>
                        <h2 id="s" class="s" style="color: white;">Meet the team!</h2>
                    </div>
                    <div class="photos">
                        <div class="services-list owl-carousel">
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Mark.jpeg">
                                    <p id="mark">Mark Wafik </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Nawraz.jpeg">
                                    <p id="nawraz">Nawraz Saeed </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Omar.jpeg">
                                    <p id="omar">Omar Ahmed</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Lina.jpg">

                                    <p id="lina">Lina Emad</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Amera salah.jpg">

                                    <p id="amera">Amera Salah</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/reem.jpeg">

                                    <p id="reem">Reem Abdelrazek </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Salmateama.jpg">
                                    <p id="salmateama">Salma Teama </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Ahmed tamer.jpg">

                                    <p id="ahmedtamer">Ahmed Tamer</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Ahmed Samir.jpg">
                                    <p id="ahmedsamir">Ahmed Samir </p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Ahmedbelal.jpg">
                                    <p id="ahmedbelal"> Ahmed Belal</p>
                                </div>
                            </div>

                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">
                                    <img class="team" src="/img/Aya Ahmed.jpg">

                                    <p id="aya">Aya Ahmed</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Haidy.jpg">

                                    <p id="haidy">Haidy</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/khaled romeh.jpg">

                                    <p id="khalid">khaled Romeh</p>
                                </div>
                            </div>

                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Yousefekilany.jpg">

                                    <p id="yousefelkilany">Yousef El kilany</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/markmalak.jpg">

                                    <p id="markmalak">Mark Malak</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Yousefmagdy.jpg">

                                    <p id="yousefmagdy">Yousef Magdy</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/salmasherif.jpg">

                                    <p id="salmasherif">Salma Sherif</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Lobna.jpeg">

                                    <p id="lobna">Lobna</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Tasneem Hazem.jpg">

                                    <p id="tasneemhazem">Tasneem Hazem</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Jomanawael.jpg">

                                    <p id="jomanawael">Jomana Wael</p>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="box">

                                    <img class="team" src="/img/Aliamahmoud.jpg">

                                    <p id="aliamahmoud">Alia Mahmoud</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6 p-2 offset-3">
                <hr class='line'>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row text-center pt-4 pb-3 justify-content-center">
            <div class="p-2 col-sm-7 col-md-4">
                <img class="coor img-fluid" src="/img/Dr Eman.jpg">
                <div id="eman" class=" Professor">Dr. Eman Azab
                    <br>
                    <ul>
                        <li> Assistant Professor at the German University in Cairo </li>
                        <li>Faculty of Information Engineering & Technology </li>
                        <li> IEEE Senior Member </li>
                        <li> WIE Egypt Board Member</li>
                    </ul>
                </div>
            </div>
            <div class="p-2 col-sm-7 col-md-4 ">
                <img class="coor img-fluid" src="/img/Dr Maggie.jpg">
                <div id="maggie" class=" Professor">Dr. Maggie Mashaly
                    <br>
                    <ul>
                        <li> Assistant Professor at the German University in Cairo </li>
                        <li>Faculty of Information Engineering & Technology </li>
                        <li> IEEE Senior Member </li>
                        <li> WIE Egypt Board Member</li>
                    </ul>
                </div>
            </div>
            <div class="p-2 col-sm-7 col-md-4">
                <img class="coor img-fluid" src="/img/Ainshams.jpg">
                <div id="rania" class=" Professor">Assoc. Prof. Rania Sweif
                    <br>
                    <ul>
                        <li> Associate Professor at the Ain Shams University</li>
                        <li>Faculty of Engineering </li>
                        <li> IEEE Senior Member </li>
                        <li> WIE Egypt Board Member</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            

                <div class='col-sm-10 col-md-4 justify-content-center text-center'>
                    <img src="/img/Shape.png" alt="" class='location' style="opacity: 20%;">
                </div>
                <div class="col-sm-10 col-md-6 align-items-center ms-2">

                    <p id='Slogan' class="mt-1"> The Best For You,<br>
                        <span class="s"> Showed For You.</span>
                    </p>
                </div>

            
        </div>

    </div>

    <script src="/JavaScripts/jquery.js"></script>
    <script src="/JavaScripts/owl.carousel.min.js"></script>
    <script src="/JavaScripts/main.js"></script>
    <script src="/JavaScripts/jquery.inview.min.js"></script>

</body>

</html>